#VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keGx4emRueGl4ZHdreHFjdW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzI5MzQsImV4cCI6MjA1NjI0ODkzNH0.Aq7Sn-CGZ58bnY5N9xitayvM8wifNBlJeQRbV8cgi04
#VITE_SUPABASE_URL=https://ndxlxzdnxixdwkxqcunp.supabase.co

VITE_API_URL=http://localhost:8090/api

# Mailchimp Configuration
VITE_MAILCHIMP_API_KEY=c0c29d8f3f57f8c88c574b5c4c3a2c3f-us21
VITE_MAILCHIMP_SERVER_PREFIX=us21
VITE_MAILCHIMP_LIST_ID=c574b5c4c3
VITE_MAILCHIMP_TEMPLATE_ID=12345